
server.port=8081
google.api-key=AIzaSyB0S0v9YGVhZTwCRKr3NqsDjiBknJuQtbM

# Eureka Register
eureka.client.service-url.defaultZone=http://localhost:8084/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Application Name
spring.application.name=geoapp