# Eureka Register
eureka.client.service-url.defaultZone=http://localhost:8081/eureka/

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

## Email MS Route
spring.cloud.gateway.mvc.routes[0].id=sender
spring.cloud.gateway.mvc.routes[0].uri=lb://sender
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/api/v1/email

## GeoApp MS Route
spring.cloud.gateway.mvc.routes[1].id=geoapp
spring.cloud.gateway.mvc.routes[1].uri=lb://geoapp
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/api/v1/location

## Discover Server Route
spring.cloud.gateway.mvc.routes[2].id=eureka-web
spring.cloud.gateway.mvc.routes[2].uri=http://localhost:8081
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/eureka/web
spring.cloud.gateway.mvc.routes[2].filters[0]=SetPath=/

## Discover Server Static Resources Route
spring.cloud.gateway.mvc.routes[3].id=eureka-static
spring.cloud.gateway.mvc.routes[3].uri=http://localhost:8081
spring.cloud.gateway.mvc.routes[3].predicates[0]=Path=/eureka/**

# App Name
spring.application.name=api-gateway

# SERVER PORT
server.port=8080