
# Gmail Connection
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=senderjavamail3@gmail.com
spring.mail.password=aczp opit vpwd bkes
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Eureka Register
eureka.client.service-url.defaultZone=http://localhost:8084/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Application Name
spring.application.name=sender

server.port=8082